<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="author" content="Joshua">
<meta name="description" content="pictures of bodybuilding men">
<meta name="keywords" content="Gym, bodybuilding, Gallary, pictures.">
	<title>Gym Gallary</title>
	<link rel="stylesheet" type="text/css" href="css/gym.css">
  <style type="text/css">
    a:hover{
      background-color: purple;
      color: white;
    }
  </style>

</head>
<body>

   <header class="header">
   <div class="wrapper">
   	 <h1 style="text-align: center;">GYM GALLERY</h1>
   </div>
   	</header>

   

 <div class="main">

     <div class="wrapper">
        
                             
                             <a href="index.html" style="font-size: 25px" >Go Home</a>
        <div class="clearfix">

       	           <div class="pictures">

       	             <img src="IMAGES/pix.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	             <a href="book.html">
       	               <button type="button" class="btn-book">View Details</button>
       	             </a>
       	  	
       	           </div>

       	           <div class="pictures">

       	             <img src="IMAGES/pix1.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

       	            <div class="pictures">
       	           
       	             <img src="IMAGES/pix2.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

       	            <div class="pictures">
       	           
       	             <img src="IMAGES/pix4.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>


      

       	           <div class="pictures">

       	             <img src="IMAGES/gym.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

       	           <div class="pictures">

       	             <img src="IMAGES/gym1.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	             <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

       	            <div class="pictures">
       	           
       	             <img src="IMAGES/gym2.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

       	            <div class="pictures">
       	           
       	             <img src="IMAGES/pix5.jpg">
       	             <span class="pic-title">muscles:</span><br >
       	             <span class="pic-added">Added Date: 27-08-2017;</span><br >
       	             <span class="pic-location">Location: Enugu.</span><br >
       	               <button type="button" class="btn-book">View Details</button>
       	  	
       	           </div>

                   <div class="pictures">
                   
                     <img src="IMAGES/pix7.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix8.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix9.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix10.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix11.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix12.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix13.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix14.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix15.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  <div class="pictures">
                   
                     <img src="IMAGES/pix16.jpg">
                     <span class="pic-title">muscles:</span><br >
                     <span class="pic-added">Added Date: 27-08-2017;</span><br >
                     <span class="pic-location">Location: Enugu.</span><br >
                       <button type="button" class="btn-book">View Details</button>
            
                   </div>
                  
                  


        </div>
         <a href="index2.html" style="font-size: 25px" >Go Home</a>

   	 </div>
   </div>

   <footer class="footer">
   <div class="wrapper">
   	 <p>&COPY; <a href="#"> Gym Gallery. </a> All rights reserved. 2017</p>
   	 </div>
   </footer>

</body>
</html>